{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "deploy": "gh-pages -d dist"
  }
}